
<html>
<head>
  <title> Data Structure</title>
  <link rel=stylesheet href="index.css" type="text/css" media=screen>
</head>
<body>
<h2>FIA 00015 Data Structure, Fall 2019</h2>

<p class="header">
<a href="index.html">Home</a> |
<a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> |
<a href="projects.html">Projects</a></p>

<hr>
<h3>Lectures and Talks</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-xqpp{font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-xqpp">WEEK</th>
    <th class="tg-223e">Lecture Topics</th>
    <th class="tg-223e">Textbook</th>
    <th class="tg-223e">Video</th>
    <th class="tg-223e">Program Assignments</th>
    <th class="tg-223e">Etc</th>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky"><a href="lectureslides/00-1-Intro.pdf">Introduction 1 </a> <a href="lectureslides/00-2-Intro2DS.pdf"> 2</a></td>
    <td class="tg-0lax">DSAP(~ Ch 1.4) </td>
    <td class="tg-0pky"><li> <a href="https://www.youtube.com/watch?v=Yp_HlY1-qi4&feature=youtu.be">Introduction to DS</a>
    </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2</td>
    <td class="tg-0pky"><a href="lectureslides/02-Python.pdf">Python Language 1 </a>
                        </td>
    <td class="tg-0lax">DSAP(~ Ch 1.12), ABP(~ Chap 9)</td>
    <td class="tg-0pky">  <li> <a href="https://youtu.be/SchoLoSeFI0">Beginning of Python</a>
                          <li> <a href="https://youtu.be/duJwC3QXA_g">Basic of Python</a>
                          <li> <a href="https://youtu.be/7DoPWrV3g1E">Control Flow</a>
                          <li> <a href="https://youtu.be/e570Ya5ofxc">Functions</a></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">3</td>
    <td class="tg-0pky"><a href="lectureslides/02-Python-2.pdf">Python Language 2 </a>, Python Lab</td>
    <td class="tg-0lax">DSAP(~ Ch 1.12), ABP(Chap 10)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">4</td>
    <td class="tg-0pky"><a href="lectureslides/03-AlgorithmComplexity.pdf"> Algorithm Analysis</a>, <a href="lectureslides/04-Recursion.pdf">Recursion</a></td>
    <td class="tg-0lax">DSAP(~ Ch 1.12) </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">5</td>
    <td class="tg-0pky"><a href="lectureslides/05-Array.pdf">Array</a></td>
    <td class="tg-0lax">DSAP(Ch 5)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">6</td>
    <td class="tg-0pky"><a href="lectureslides/06-LinkedList.pdf">Linked List</a></td>
    <td class="tg-0lax">DSAP(Ch 7),PWDS(Ch 2)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">7</td>
    <td class="tg-0pky"><a href="lectureslides/07-1-Stack.pdf">Stack</a>, <a href="lectureslides/07-2-Queue.pdf">Queue</a></td>
    <td class="tg-0lax">DSAP(Ch 6), PWDS(Ch 3)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">8</td>
    <td class="tg-0pky">Mid Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">9</td>
    <td class="tg-0pky"><a href = "lectureslides/08-1-Tree-Part-1.pdf">Tree</a></td>
    <td class="tg-0lax"> PWDS(Ch 4)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">10</td>
    <td class="tg-0pky"><a href = "lectureslides/09-1-SearchTree-Part-1.pdf">Search Tree</a></td>
    <td class="tg-0lax"> PWDS(Ch 5)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">11</td>
    <td class="tg-0pky">Sorting</td>
    <td class="tg-0lax">PWDS(Ch 7)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">12</td>
    <td class="tg-0pky">Hash Table</td>
    <td class="tg-0lax"> PWDS(Ch 6)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">13</td>
    <td class="tg-0pky">Graph</td>
    <td class="tg-0lax">DSPA(Ch 13)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">14</td>
    <td class="tg-0pky">Project Lab</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">15</td>
    <td class="tg-0pky">Project Presentation</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">16</td>
    <td class="tg-0pky">Final Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</table>
<!--Lecture notes are available on CIS 441 & 541 Bboard. -->

<hr>Last updated on 9/1/19 by Jin Hyun Kim.<br>
</body>
</html>
